<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Contactate con Velmora. Estamos disponibles de lunes a viernes de 9 a 18hs y los sábados de 10 a 14hs para ayudarte con tu compra.">
    <meta name="robots" content="index, follow">

    <title>Velmora | Contacto</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/estilos.css">
</head>

<body class="contactos">
    <div>
        <header>
            <h1>Velmora</h1>
            <nav class="navbar navbar-expand-lg mi-navbar navbar-dark">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#"></a>
                    <button class="navbar-toggler ms-auto" type="button" data-bs-toggle="collapse"
                        data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <!----Contactos----->
                            <li class="nav-item">
                                <a class="nav-link" aria-current="page" href="../index.html">Inicio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./productos.html">Productos</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./ofertas.html">Ofertas</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./nosotros.html">Nosotros</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./contactos.html">Contactos</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>
        <main>
            <section class="card__hero">
                <img src="../img/hero/hero-contactos.webp" width="100%" class="img-hero"
                    alt="Hero sobre contactos con la frase: Estamos para Ayudarte">
            </section>
            <div class="contacto-horario">
                <section>
                    <h2>Envianos un mensaje</h2>
                    <form action="" class="formulario">
                        <label for="nombre">Nombre Completo</label>
                        <input type="text" id="nombre" name="nombre" required>
                        <label for="email">Email</label>
                        <input type="email" id="email" name="email" required>
                        <label for="asunto">Asunto</label>
                        <input type="text" id="asunto" name="asunto" required>
                        <label for="mensaje">Mensaje</label>
                        <textarea id="mensaje" name="mensaje" required></textarea>
                        <div class="d-grid gap-2">
                            <button class="btn btn-outline-secondary" type="submit">Enviar</button>
                        </div>
                    </form>
                </section>

                <section class="info">
                    <h2>Nuestra Información</h2>
                    <div>
                        <h3 class="info">Horarios de atencion</h3>
                        <p>Lunes a Viernes: 9:00 - 18:00 hs</p>
                        <p>Sabados: 10:00 - 14:00 hs</p>
                    </div>
                    <div>
                        <h3 class="info">Telefono</h3>
                        <p>+54 2262-653156</p>
                    </div>
                    <div>
                        <h3 class="info">Email</h3>
                        <p>hola@velmora.com</p>
                    </div>
                    <div>
                        <h3 class="info">Direccion</h3>
                        <p>549 3707</p>
                    </div>
                </section>
            </div>
        </main>
        <footer class="footer">

            <div class="columna">
                <h2>VELMORA</h2>

                <p class="texto">
                    El tiempo define quién eres
                </p>

                <p>
                    Cada reloj es una obra de ingeniería y estética.
                    En Velmora creemos que el tiempo merece ser llevado con elegancia.
                </p>
            </div>

            <div class="columna">
                <h3>NAVEGACIÓN</h3>

                <a href="../index.html">Inicio</a>
                <a href="./productos.html">Productos</a>
                <a href="./ofertas.html">Ofertas</a>
                <a href="./nosotros.html">Nosotros</a>
                <a href="./contactos.html">Contacto</a>
            </div>

            <div class="columna">
                <h3>CONTACTO</h3>

                <p>hola@velmora.com</p>
                <p>2262-653156</p>
                <p>Necochea, Buenos Aires</p>
                <p>Lun a Vie 9 a 18 hs</p>
            </div>

        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>